<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=The+Girl+Next+Door&display=swap" rel="stylesheet">
    <title>WanderWave Travel Agency</title>
</head>
<body>
    
    <div class="header">
        <h1 class="companyname">WanderWave Travel</h1>
        <img src="WanderWave Logo.png" alt="Company Logo" class="companylogo">
    </div>

    <div class="topnavbar">
        <nav>  
            <ul class="navbar">  
                <li><a href="index.html" class="mainnavbar">Home</a></li>
                <li class="dropdown">
                    <a href="aboutus.html" class="mainnavbar">About Us</a>
                    <div class="dropdown-content">  
                        <a href="aboutus.html#aums">Mission Statement</a>  
                        <a href="aboutus.html#auch">Company History</a>  
                        <a href="aboutus.html#auaaa">Accreditations and Awards</a>
                    </div> 
                </li>    
                <li class="dropdown"> 
                    <a href="greece.html" class="mainnavbar">Greece</a> 
                    <div class="dropdown-content">  
                        <a href="greece.html#gdo">Destination Overview</a>  
                        <a href="greece.html#gtg">Travel Guide</a>  
                        <a href="greece.html#gi">Itineraries</a>
                        <a href="greece.html#gttaa">Travel Tips and Advice</a>
                        <a href="greece.html#gcr">Customer Reviews</a>
                        <a href="greecepg.html">Photo Gallery</a>  
                    </div> 
                 </li>  
            
                <li class="dropdown"> 
                    <a href="japan.html" class="mainnavbar">Japan</a> 
                    <div class="dropdown-content">  
                        <a href="japan.html#jdo">Destination Overview</a>  
                        <a href="japan.html#jtg">Travel Guide</a>  
                        <a href="japan.html#ji">Itineraries</a>
                        <a href="japan.html#jttaa">Travel Tips and Advice</a>
                        <a href="japan.html#jcr">Customer Reviews</a>
                        <a href="japanpg.html">Photo Gallery</a>  
                    </div>  
                </li>  
                
            
            </ul> 
            
        </nav> 
    </div>

    <div class="homepageintro">
        <img src="travelplane.jpg" alt="Travel by plane" class="travelplane">
        <p class="hpip">Welcome to WanderWave Travel, where we turn travel dreams into unforgettable experiences! As a premier travel agency, we specialize in crafting personalized itineraries to Greece and Japan, two of the world's most captivating destinations. Whether you're seeking cultural immersion, adventurous escapades, or romantic getaways, our expert team is dedicated to curating tailor-made journeys that exceed your expectations. With attention to detail, seamless logistics, and a passion for travel, we invite you to embark on a journey of discovery with us. Let's create memories that last a lifetime together!</p>
    </div>

    <h1 class="hpgtitle">Greece</h1>

    <div class="hpgreeceintro">
        <img src="greece14.jpg" alt="Greek Villas" class="hpgimage">
        <p class="hpgip">Greece, a timeless destination steeped in history and myth, beckons travellers with its ancient ruins, stunning landscapes, and vibrant culture. From the iconic Acropolis overlooking Athens to the sun-drenched beaches of the Greek Islands, Greece offers a captivating blend of ancient wonders and modern delights. Visitors can explore archaeological sites, indulge in delectable Mediterranean cuisine, and bask in the warmth of Greek hospitality while immersing themselves in the beauty and charm of this legendary land. </p>
    </div>

    <h1 class="hpjtitle">Japan</h1>

    <div class="hpjapanintro">
        <img src="japan14.jpg" alt="Japan Building" class="hpjimage">
        <p class="hpjip">Japan, a captivating blend of ancient tradition and cutting-edge innovation, beckons travellers with its vibrant culture, stunning landscapes, and unparalleled hospitality. From the bustling streets of Tokyo, where neon lights illuminate towering skyscrapers, to the serene temples of Kyoto, nestled among cherry blossom trees, Japan offers a myriad of experiences for every traveller. Immerse yourself in the age-old rituals of tea ceremonies and sumo wrestling, indulge in world-renowned cuisine such as sushi and ramen, and explore natural wonders like Mount Fuji and the cherry blossom-lined streets of Nara. With its unique mix of old and new, Japan promises an unforgettable journey into the heart of Asia. </p>
    </div>
</body>
</html>